{
  "name": "Reaction Packs for Facebook",
  "version": "1.0.4",
  "description": "Swap out Facebook's reactions for something a little more fun. View packs at http://www.reactionpacks.com/",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "*://www.facebook.com/*",
    "*://www.reactionpacks.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://www.facebook.com/*",
        "*://www.reactionpacks.com/*"
      ],
      "js": [
        "index.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
